{
  "name": "histologe-e2e",
  "version": "1.0.0",
  "private": true,
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "playwright": "1.56.1"
  },
  "scripts": {
    "test": "playwright test"
  },
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
