{
  "name": "histologe-lighthouse",
  "version": "1.0.0",
  "description": "Lighthouse tools for Histologe",
  "private": true,
  "scripts": {
    "lighthouse": "lhci autorun --config=lighthouserc.json",
    "lighthouse:auth": "lhci autorun --config=lighthouserc.auth.json"
  },
  "devDependencies": {
    "@lhci/cli": "0.15.1",
    "lighthouse": "13.4.1"
  },
  "overrides": {
    "lighthouse": "13.4.1",
    "qs": "6.16.0",
    "tmp": "0.2.7",
    "uuid": "11.1.1"
  },
  "engines": {
    "node": "24"
  }
}
