{
  "name": "newman",
  "version": "1.0.0",
  "description": "Run and test collections from the command line using Newman CLI",
  "main": "run_concurrency_request.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "newman": "6.2.1"
  },
  "overrides": {
    "qs": "6.14.1",
    "@postman/tunnel-agent": "0.6.4",
    "node-forge": "1.3.2",
    "jose": "5.2.0"
  }
}
